# MTGUpdater

./: .gitignore  README.md  cards.csv  pom.xml  sets.txt
src/: CsvIO.java  ImageFetcher.java  Main.java  PriceFetcher.java  SetGUI.java  Sets.java  getImage.java  setGUI.java
src/main/java/: ImageFetcher.java  PriceFetcher.java  SetGUI.java
src/something/: GetImage.java
