<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.teamfield3</groupId>
    <artifactId>MTGUpdater</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>